<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
    <title>The Most Important Things to Learn</title>
  </head>
  <body>
    <header>
      <hgroup>
          <h1>Terrel Shumway</h1>
          <h2>always learning</h2>
        </hgroup>
        <nav><a href="../">home</a></nav>
    </header>
    <section id="main_content">
      <h1>
<a id="the-most-important-things" class="anchor" href="#the-most-important-things" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Most Important Things to Learn</h1>

  <p>Paul warned Timothy that in the last days "men shall be lovers of their own selves...led away with divers lusts, <i>Ever learning, and never able to come to the knowledge of the truth.</i> Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith" (2 Timothy 3:2,6-8) How can one be always learning and never know the truth? It has everything to do with what we focus on learning.</p>

<p>Jacob a prophet in the Book of Mormon, warned of the foolishness of ignoring the counsel of God:
<blockquote>
  <p>O that cunning plan of the evil one! O the vainness, and the frailties, and the foolishness of men! When they are learned they think they are wise, and they hearken not unto the counsel of God, for they set it aside, supposing they know of themselves, wherefore, their wisdom is foolishness and it profiteth them not. And they shall perish.

  <p>But to be learned is good if they hearken unto the counsels of God.
  <p>
    (<a href="https://www.lds.org/scriptures/bofm/2-ne/9.28-29?lang=eng#27">2 Nephi 9:28-29</a>)
  </blockquote>

<p>Dallin H. Oaks, in a <a href="https://www.lds.org/general-conference/2007/10/good-better-best?lang=eng" title="Good, Better, Best">conference talk in 2007</a> discussed how we should decide what to focus on. His example refering to Mary and Martha perfectly illustrates where most of our attention should be. (<a href="https://www.lds.org/media-library/video/2013-10-1350-good-better-best?lang=eng">video excerpt</a>)
</p>


    </section>
  </body>
</html>
